public String changeTimeFormat(String strTime) {
    //code here
    String hours = strTime.split(':')[0];
    String minutes = strTime.split(':')[1];
    String ampm;
    Integer hoursInt = Integer.valueOf(hours);
    if(hoursInt < 12){
        ampm = 'AM';
    }else{
        ampm = 'PM';
    }
    Integer hours24 = Math.mod(hoursInt, 12);
    if((hours24 == 0 && hoursInt == 0) || (hours24 == 0 && hoursInt == 12)){
        hours24 = 12;
    }
    hours = String.valueOf(hours24);
    if(hours24 < 10){
        hours = '0' + hours;    
    }
    return (hours + ':' + minutes + ' ' + ampm);
}